In [1]:
import pandas as pd
import numpy as np

In [2]:
od_matrix = pd.read_csv('/local/tarciso/data/od-matrix/full/2017_05_02_full_od_trips.csv', parse_dates=['start_time', 'end_time'])

In [3]:
len(od_matrix)

222463

In [4]:
od_matrix.head()

,cardNum,user_trip_id,itinerary_id,leg_id,route,busCode,tripNum,from_stop_id,start_time,from_stop_lat,from_stop_lon,to_stop_id,end_time,to_stop_lat,to_stop_lon,leg_duration
0,2088629.0,271297,3,1,625,GA162,10.0,35713.0,2017-05-02 16:43:11,-25.496938,-49.290224,27639.0,2017-05-02 16:47:07,-25.492111,-49.293211,0 days 00:03:56.000000000
1,2088629.0,271297,3,3,607,HL328,5.0,26247.0,2017-05-02 16:54:03,-25.492115,-49.293043,25920.0,2017-05-02 17:12:07,-25.440314,-49.271795,0 days 00:18:04.000000000
2,3811772.0,271391,6,2,602,GR027,8.0,25402.0,2017-05-02 16:16:10,-25.481021,-49.292618,25478.0,2017-05-02 17:09:17,-25.489676,-49.243255,0 days 00:53:07.000000000
3,2376410.0,271392,1,1,535,EA077,14.0,36874.0,2017-05-02 16:44:09,-25.553459,-49.250936,30030.0,2017-05-02 17:04:48,-25.517281,-49.230276,0 days 00:20:39.000000000
4,2376410.0,271392,1,3,505,BL320,9.0,30024.0,2017-05-02 17:21:56,-25.516362,-49.230703,26264.0,2017-05-02 17:31:09,-25.481215,-49.246966,0 days 00:09:13.000000000

In [5]:
od_matrix_clean = od_matrix.filter(['cardNum','user_trip_id','route']) \
                            .rename(index=str, columns={'user_trip_id':'boarding_id','route':'od_route'})

In [6]:
od_matrix_clean.head()

     cardNum  boarding_id  od_route
0  2088629.0       271297       625
1  2088629.0       271297       607
2  3811772.0       271391       602
3  2376410.0       271392       535
4  2376410.0       271392       505

In [7]:
user_trips_data = pd.read_csv('/local/tarciso/data/enhanced-buste/user_trips/2017_05_02_user_trips.csv', parse_dates=['o_boarding_datetime','o_gps_datetime','next_o_boarding_datetime','next_o_gps_datetime'])

In [8]:
len(user_trips_data)

208965

In [9]:
user_trips_data.head()

,cardNum,o_boarding_id,o_boarding_datetime,o_gps_datetime,o_route,o_busCode,o_tripNum,o_stopPointId,o_stop_lat,o_stop_lon,...,next_o_boarding_datetime,next_o_gps_datetime,next_o_route,next_o_busCode,next_o_tripNum,next_o_stopPointId,next_o_stop_lat,next_o_stop_lon,boardings_timediff,dist_between_origins
0,2529052.0,176.0,2017-05-02 04:43:01,2017-05-02 04:42:12,548,GA205,1.0,31594.0,-25.556861,-49.261999,...,2017-05-02 16:04:24,2017-05-02 16:03:34,545,KA689,6.0,33874.0,-25.528551,-49.328437,0 days 11:21:23.000000000,7.37699
1,2529052.0,253746.0,2017-05-02 16:04:24,2017-05-02 16:03:34,545,KA689,6.0,33874.0,-25.528551,-49.328437,...,2017-05-02 18:23:31,NaT,000,09018,NaN,26110.0,-25.487810,-49.294333,0 days 02:19:07.000000000,5.66785
2,2529052.0,351450.0,2017-05-02 18:23:34,NaT,000,09018,NaN,26110.0,-25.487810,-49.294333,...,2017-05-02 04:43:01,2017-05-02 04:42:12,548,GA205,1.0,31594.0,-25.556861,-49.261999,0 days 13:40:33.000000000,8.31146
3,2335000.0,191.0,2017-05-02 04:44:49,2017-05-02 04:43:48,684,HA602,1.0,39368.0,-25.588450,-49.341190,...,2017-05-02 15:19:06,2017-05-02 15:19:02,685,HA616,8.0,33864.0,-25.519727,-49.328470,0 days 10:34:17.000000000,7.71975
4,2335000.0,238340.0,2017-05-02 15:19:06,2017-05-02 15:19:02,685,HA616,8.0,33864.0,-25.519727,-49.328470,...,2017-05-02 04:44:49,2017-05-02 04:43:48,684,HA602,1.0,39368.0,-25.588450,-49.341190,0 days 10:34:17.000000000,7.71975

In [10]:
user_trips_clean = user_trips_data.filter(['cardNum','o_boarding_id','o_route']) \
                                    .rename(index=str, columns={'o_boarding_id':'boarding_id'})

In [11]:
user_trips_clean.head()

     cardNum  boarding_id o_route
0  2529052.0        176.0     548
1  2529052.0     253746.0     545
2  2529052.0     351450.0     000
3  2335000.0        191.0     684
4  2335000.0     238340.0     685

In [12]:
ticketing_data = pd.read_csv('/local/tarciso/data/ticketing/indexed/2017-05-02_indexed_ticketing.csv', parse_dates=['boarding_datetime'])

In [13]:
len(ticketing_data)

427031

In [14]:
ticketing_data.head()

,boarding_id,route,lineName,busCode,cardNum,birthdate,gender,boarding_datetime
0,0,OPC,OP. CONTIGENCIA,EA183,3205776,28/02/68,M,2017-05-02 00:18:27
1,1,OPC,OP. CONTIGENCIA,EA183,2957689,04/06/76,M,2017-05-02 00:19:56
2,2,209,MAD. S. CÂNDIDA / C. RASO,HA263,1659612,16/08/66,M,2017-05-02 00:30:56
3,3,209,MAD. S. CÂNDIDA / C. RASO,HA263,1659612,16/08/66,M,2017-05-02 00:31:02
4,4,OPC,OP. CONTIGENCIA,EA183,1510688,02/05/88,F,2017-05-02 00:33:21

In [15]:
ticketing_data_clean = ticketing_data.filter(['cardNum','boarding_id','route']) \
                                        .rename(index=str,columns={'route':'t_route'})

In [16]:
ticketing_data_clean.head()

   cardNum  boarding_id t_route
0  3205776            0     OPC
1  2957689            1     OPC
2  1659612            2     209
3  1659612            3     209
4  1510688            4     OPC

In [17]:
boardings_matches = ticketing_data_clean.merge(od_matrix_clean, how='left', on=['cardNum','boarding_id']) \
                                        .drop_duplicates(['boarding_id']) \
                                        .merge(user_trips_clean, how='left', on=['cardNum','boarding_id'])

In [18]:
boardings_matches.head(30)

    cardNum  boarding_id t_route  od_route o_route
0   3205776            0     OPC       NaN     NaN
1   2957689            1     OPC       NaN     NaN
2   1659612            2     209       NaN     NaN
3   1659612            3     209       NaN     NaN
4   1510688            4     OPC       NaN     NaN
5   2849994            5     OPC       NaN     NaN
6   3820941            6     OPC       NaN     NaN
7   2981552            7     209       NaN     NaN
8   3802820            8     209       NaN     NaN
9   3817501            9     OPC       NaN     NaN
10  3205776           10     209       NaN     NaN
11  3461272           11     209       NaN     NaN
12  3820941           12     OPC       NaN     NaN
13  1829619           13     609       NaN     NaN
14  3804174           14     OPC       NaN     NaN
15  2994106           15     489       NaN     NaN
16  3543538           16     489       NaN     NaN
17  3705771           17     OPC       NaN     NaN
18  1561152           18     OPC       NaN     NaN
19  3716596           19     889       NaN     NaN
20  1745853           20     609       NaN     NaN
21  3059124           21     609       NaN     NaN
22  3756380           22     788       NaN     NaN
23  3453688           23     609       NaN     NaN
24  3668433           24     OPC       NaN     NaN
25  3668433           25     OPC       NaN     NaN
26  3668433           26     OPC       NaN     NaN
27  3266923           27     389       NaN     NaN
28  3201312           28     309       NaN     NaN
29  3661041           29     309       NaN     NaN

In [19]:
nothing_known = boardings_matches[np.logical_and(pd.isna(boardings_matches['o_route']),pd.isna(boardings_matches['od_route']))]

In [20]:
print("Number of unmatched boardings = ", len(nothing_known), "(", len(nothing_known)/float(len(boardings_matches)), ")")

('Number of unmatched boardings = ', 218066, '(', 0.510656135034693, ')')

In [21]:
origin_known = boardings_matches[np.logical_and(pd.isna(boardings_matches['od_route']),
                                                np.logical_not(pd.isna(boardings_matches['o_route'])))]

In [22]:
print("Number of origin-matched boardings = ", len(origin_known), "(", len(origin_known)/float(len(boardings_matches)), ")")

('Number of origin-matched boardings = ', 71650, '(', 0.16778641363273392, ')')

In [23]:
destination_known = boardings_matches[np.logical_not(pd.isna(boardings_matches['od_route']))]

In [24]:
print("Number of fully-matched boardings = ", len(destination_known), "(", len(destination_known)/float(len(boardings_matches)), ")")

('Number of fully-matched boardings = ', 137315, '(', 0.321557451332573, ')')

### Origin-Matched Boardings Imputation

In [25]:
origin_known.head()

     cardNum  boarding_id t_route  od_route o_route
193   715315          193     684       NaN     684
225  2959779          225     684       NaN     684
260  3811267          260     542       NaN     542
261  3601076          261     650       NaN     650
293  2630648          293     542       NaN     542

In [131]:
origin_matched_boardings = origin_known.merge(user_trips_data, left_on=['cardNum','boarding_id','o_route'], right_on=['cardNum','o_boarding_id','o_route']) \
                                        .assign(start_hour = lambda x: x.o_boarding_datetime.dt.hour)

In [132]:
origin_matched_boardings.head()

,cardNum,boarding_id,t_route,od_route,o_route,o_boarding_id,o_boarding_datetime,o_gps_datetime,o_busCode,o_tripNum,...,next_o_gps_datetime,next_o_route,next_o_busCode,next_o_tripNum,next_o_stopPointId,next_o_stop_lat,next_o_stop_lon,boardings_timediff,dist_between_origins,start_hour
0,715315,193,684,NaN,684,193.0,2017-05-02 04:44:56,2017-05-02 04:43:48,HA602,1.0,...,NaT,000,09070,NaN,43723.0,-25.433715,-49.270258,0 days 08:33:58.000000000,18.56563,4
1,2959779,225,684,NaN,684,225.0,2017-05-02 04:46:47,2017-05-02 04:45:34,HA602,1.0,...,NaT,000,00036,NaN,41785.0,-25.451461,-49.261897,0 days 10:53:41.000000000,17.54426,4
2,3811267,260,542,NaN,542,260.0,2017-05-02 04:48:31,2017-05-02 04:47:50,GA124,1.0,...,NaT,000,02028,NaN,25427.0,-25.433658,-49.263464,0 days 12:29:52.000000000,12.65527,4
3,3601076,261,650,NaN,650,261.0,2017-05-02 04:48:32,2017-05-02 04:48:31,HA283,1.0,...,NaT,000,00038,NaN,26051.0,-25.447479,-49.263816,0 days 09:46:24.000000000,14.93785,4
4,2630648,293,542,NaN,542,293.0,2017-05-02 04:49:20,2017-05-02 04:48:44,GA124,1.0,...,NaT,000,09048,NaN,41829.0,-25.527912,-49.291347,0 days 12:46:20.000000000,3.32159,4

In [133]:
origin_matched_boardings[pd.isna(origin_matched_boardings['o_stopPointId'])]

Empty DataFrame
Columns: [cardNum, boarding_id, t_route, od_route, o_route, o_boarding_id, o_boarding_datetime, o_gps_datetime, o_busCode, o_tripNum, o_stopPointId, o_stop_lat, o_stop_lon, next_o_boarding_id, next_o_boarding_datetime, next_o_gps_datetime, next_o_route, next_o_busCode, next_o_tripNum, next_o_stopPointId, next_o_stop_lat, next_o_stop_lon, boardings_timediff, dist_between_origins, start_hour]
Index: []

[0 rows x 25 columns]

In [134]:
od_matrix.columns

Index([u'cardNum', u'user_trip_id', u'itinerary_id', u'leg_id', u'route',
       u'busCode', u'tripNum', u'from_stop_id', u'start_time',
       u'from_stop_lat', u'from_stop_lon', u'to_stop_id', u'end_time',
       u'to_stop_lat', u'to_stop_lon', u'leg_duration'],
      dtype='object')

In [135]:
od_imputation_basis = od_matrix.filter(['route','busCode','from_stop_id','start_time','to_stop_id','end_time']) \
                                .assign(route = lambda x: x.route.astype(str)) \
                                .assign(start_hour = lambda x: x.start_time.dt.hour)

In [136]:
od_imputation_basis.head()

,route,busCode,from_stop_id,start_time,to_stop_id,end_time,start_hour
0,625,GA162,35713.0,2017-05-02 16:43:11,27639.0,2017-05-02 16:47:07,16
1,607,HL328,26247.0,2017-05-02 16:54:03,25920.0,2017-05-02 17:12:07,16
2,602,GR027,25402.0,2017-05-02 16:16:10,25478.0,2017-05-02 17:09:17,16
3,535,EA077,36874.0,2017-05-02 16:44:09,30030.0,2017-05-02 17:04:48,16
4,505,BL320,30024.0,2017-05-02 17:21:56,26264.0,2017-05-02 17:31:09,17

In [137]:
od_imputation_basis.dtypes

route                   object
busCode                 object
from_stop_id           float64
start_time      datetime64[ns]
to_stop_id             float64
end_time        datetime64[ns]
start_hour               int64
dtype: object

In [138]:
dest_alternatives = origin_matched_boardings.merge(od_imputation_basis, left_on=['o_route','o_stopPointId','start_hour'], right_on=['route','from_stop_id','start_hour'])

In [146]:
dest_dist = dest_alternatives.groupby(['route','from_stop_id','start_hour','to_stop_id']) \
                            .agg({'cardNum':'count'}) \
                            .reset_index() \
                            .rename(index=str, columns={'cardNum':'freq'})

In [147]:
dest_dist.head()

  route  from_stop_id  start_hour  to_stop_id  freq
0   160         616.0           7     26631.0     2
1   160         616.0           7     26635.0     2
2   160         616.0           7     26904.0     1
3   160         616.0           7     37558.0     1
4   160       26151.0           6     26571.0     4

In [148]:
origin_dist = dest_alternatives.groupby(['route','from_stop_id','start_hour']) \
                                .agg({'to_stop_id': 'count'}) \
                                .reset_index() \
                                .rename(index=str, columns={'to_stop_id':'total_freq'})

In [149]:
origin_dist.head()

  route  from_stop_id  start_hour  total_freq
0   160         616.0           7           6
1   160       26151.0           6          12
2   160       26151.0           7          40
3   160       26151.0           8          32
4   160       26151.0          11          15

In [151]:
od_dist = origin_dist.merge(dest_dist) \
            .assign(perc = lambda x: x.freq/x.total_freq) \
            .filter(['route','from_stop_id','start_hour','to_stop_id','perc'])

In [152]:
od_dist.head()

  route  from_stop_id  start_hour  to_stop_id      perc
0   160         616.0           7     26631.0  0.333333
1   160         616.0           7     26635.0  0.333333
2   160         616.0           7     26904.0  0.166667
3   160         616.0           7     37558.0  0.166667
4   160       26151.0           6     26571.0  0.333333